@import './variables.scss';

.App{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    padding: $smallMargin;
}
@media screen and (min-width:320px) and (max-width: 1023px){
    .App{
        overflow-y: scroll;
        background: url('../img/bg_img_mobile.jpg');
        background-size: cover;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: "regionArea regionArea"
                             "tempArea tempArea"
                             "iconsArea iconsArea"
                             "iconsArea iconsArea";
    }
}
@media screen and (min-width:320px) and (max-width:1023px) and (orientation: landscape){
    .App{
        background: url('../img/bg_img_desktop.jpg');
        background-size: cover;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
         "regionArea regionArea regionArea iconsArea iconsArea"
         "regionArea regionArea regionArea iconsArea iconsArea"
         "tempArea tempArea tempArea iconsArea iconsArea"
    }
}

@media screen and (min-width:1024px){
    .App{
        background: url('../img/bg_img_desktop.jpg');
        background-size: cover;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
         "regionArea regionArea regionArea iconsArea iconsArea"
         "regionArea regionArea regionArea iconsArea iconsArea"
         "tempArea tempArea tempArea tempArea tempArea";
    }
}